/* Resets */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: white;
    @include center;
    flex-direction: column;
    min-height: 100vh;
    background: #272727;
    overflow-x: hidden;
}

mark {
    background-color: transparent;
    color: $link-color;
}

main {
    margin: 0 4em;
}

/* Universal Elements */
.container { 
    @include center; 
    flex-direction: column;
}

.content-wrapper {
    @include content-box;
    display: flex;
    max-width: 700px;
}

/* Outer used to wrap the page */
/* Background Image for Intro Block, anchored in Outer */ 
.outer {
    height: 100vh;
    width: 100vw;
    
    img[src*="flinders-bg.jpg"] {
        position: absolute;
        z-index: -1;
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        filter: opacity(0.5) blur(2px);
    }
}

/* Hamburger Button Structure */
.menu-btn {
    position: fixed;
    top: 0;
    right: 0;
    margin: 5px;
    @include center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    z-index: 99;
    background: #64646450;
    border-radius: 15px;
}

.menu-btn__burger {
    width: 40px;
    height: 5px;
    background: #fff;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

.menu-btn__burger::before, 
.menu-btn__burger::after {
    content: '';
    position: absolute; 
    width: 40px;
    height: 5px;
    background: #fff;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-13px);
}

.menu-btn__burger::after {
    transform: translateY(13px);
}

/* Hamburger Animation */
.menu-btn.open .menu-btn__burger {
    transform: translateX(50px);
    background: transparent;
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(-35px, 35px);
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(-35px, -35px);
}

/* Slide Out Mobile Menu */
.mobile-nav {
    display: flex;
    position: fixed;
    top: 0;
    right: 100%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 98;
    background: #1d1d1df5;
    justify-content: space-between;
    transition: .3s;
    
    .nav-btn {
        @include center;
        width: 18em;
        text-align: center;
        flex-direction: row;
        line-height: 1.5em;
        margin: 0 auto;
        padding: 12px 16px;
        color: #fff;
        text-decoration: none;
    }

    .nav-links a:hover {
        color: $link-color;
        border-radius: 7px;
        background: $link-static-color;
        transition: .4s;
    }
}

.mobile-nav.open {
    right: 0;
}

.mobile-nav__top {
    @include center;
    flex-direction: column;
    width: 100%;
    padding: 1em 0 .8em;
    background: black;
    
    span {
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 1.1em;
    }

    h2 {
        font-family: 'Open Sans Condensed', sans-serif;
        letter-spacing: .7px;
        font-weight: 700;
        font-size: 1.4em;
    }
}

.logo {
    @include center;
    z-index: 98;
    width: 3em;
    padding-bottom: 10px;
    
    h2 {
        font-family: 'Open Sans Condensed', sans-serif;
        letter-spacing: .7px;
        font-weight: 700;
        font-size: .8em;
    }
}

.mobile-nav__social {
    @include center;
    width: 100%;
    flex-direction: row;

    a {
        @include center;
        list-style: none;
        text-decoration: none;
        padding: 0 5px 10px;
        color: #909096;
        
        :hover {
            color: $link-color;
            fill: $link-color;
            transition: fill .2s;
        }
    }

    svg {
        width: 80%;
        fill: #646464;
    }
}

/* Home - Landing Page */
.intro-section {
    @include center;
    min-height: 100vh;
    width: 100%;
    
    #ashley-headshot {
        width: 100%;
        @include center;
        margin: 10px;
        width: 200px;
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, 0.5);
    }
    
    .intro-text {
        max-width: 300px;
        text-align: center;
    }

    .container {
        p {
            font-size: 1.2em;
        }
        h2 {
            letter-spacing: .2px;
            font-size: 1.7em;
        }
        mark {
            margin-right: 2px;
        }
    }
}

/* About Section */
.about-section {
    @include center($justify-content: flex-start);
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
    padding: 0 0 2em;

    .content-block {
        @include center;
        flex-direction: column;
        width: 100%;
        max-height: 700px;
        padding: 2em 0 0;
    }
    
    .about-text {
        @include center($align-items: flex-start);
        flex-direction: column;
        p {
            line-height: 1.2em;
        }
    }

    .about-img1, .about-img2 {
        @include center;
        flex-shrink: 1;
        width: 100%;
        height: auto;
        padding: 2em 0;
    }
}

.site-footer {
    @include center;
    flex-direction: column;
    position: relative;
    bottom: 0;
    height: 250px;
    padding: 2em 0 1em;
    line-height: 1.7em;
    border-bottom: #646464;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 5px 3px inset;
    
    .container {
        a {
            @include link-format($link-color: white);
        }
        
        a:hover {
            color: $link-color;
        }
        
        .footer-socials {
            margin: 1em 0;    
            
            a {
                flex-direction: row;
                text-decoration: none;
                padding: 0 5px 10px;
                fill: #909096;
                
                :hover {
                    color: $link-color;
                    fill: $link-color;
                    transition: .2s;
                }
            }
        }
    }

    .to-top {
        background-color: transparent; 
        border: none;

        .circle-button {
            @include center;
            background: $link-static-color;
            height: 45px;
            width: 45px;
            margin: 1em;
            border-radius: 50%;
            box-shadow: 0 7px 20px 0px rgba(0,0,0,0.2), 0 4px 10px 0 rgba(0,0,0,0.2);
        }
        
        .circle-button:hover {
            background: $link-color;
            transition: background .5s;
        }

        svg {
            position: relative;
            fill: #272727;
            bottom: .2em;
            width: 80%;
        }
    }
}

/* Break Points for Other Screen Sizes */
/***--Tablets--***/
@media only screen and(min-width: 481px) {

}

// /***--Desktops & Large Screen--***/
@media only screen and(min-width: 769px) {

}